<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Nimble%20Fox/Editor/UI/Styles/run-button.uss?fileID=7433441132597879392&amp;guid=f3b5fc72dcd36654a887ae45aeca6bf6&amp;type=3#run-button" />
    <ui:VisualElement name="NimbleAction" class="run-button" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: space-between; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(40, 40, 40); align-items: stretch; min-width: 230px; min-height: 28px; max-height: 28px; width: 100%; margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement name="ActionInfo" style="flex-direction: row; align-items: center; margin-left: 7px; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionVerb" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); min-width: 50px;" />
            <ui:VisualElement name="ActionIcon" style="flex-grow: 1; background-image: resource(&apos;nf-prefab&apos;); width: 16px; height: 16px; margin-right: 5px;" />
            <ui:Button text="Target" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionTargetButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionTarget" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;" />
            <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionValue" style="color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ActionControls" style="flex-direction: row; justify-content: flex-end; align-items: center; flex-grow: 1; margin-right: 4px;">
            <ui:VisualElement name="LoadingIcon" tooltip="Undo modification" style="margin-right: 6px; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Nimble%20Fox/Editor/UI/Icons/nf-loading.png?fileID=2800000&amp;guid=955b2b9e71c215a4fb965694710122f4&amp;type=3#nf-loading&quot;); scale: 0.8 0.8;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UndoActionButton" class="third-button" style="flex-grow: 0; flex-shrink: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; max-width: 70px; flex-wrap: nowrap; display: flex;">
                <ui:VisualElement name="UndoIcon" tooltip="Undo modification" style="margin-right: 4px; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Nimble%20Fox/Editor/UI/Icons/nf-undo.png?fileID=2800000&amp;guid=c0ce263ebdb42054c9d1a734a439d035&amp;type=3#nf-undo&quot;);" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunActionButton" tooltip="Run this action" class="third-button" style="flex-grow: 0; flex-shrink: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; max-width: 70px; flex-wrap: nowrap;">
                <ui:VisualElement name="RunIcon" style="margin-right: 4px; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Nimble%20Fox/Editor/UI/Icons/nf-play.png?fileID=2800000&amp;guid=f6e7ea49809ab4a4b960314f00060ae6&amp;type=3#nf-play&quot;);" />
                <ui:Label tabindex="-1" text="Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunLabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; font-size: 12px; color: rgb(255, 255, 255);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
